/**
  * \mainpage teo-get_grasping_poses Repository documentation

Welcome to the teo-get_grasping_poses Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/teo-get_grasping_poses">Click here to see teo-get_grasping_poses on repo.</a>

 \li \ref teo-get_grasping_poses_install

Other internal links of interest:
 \li \ref teo-get_grasping_poses_programs
 \li \ref teo-get_grasping_poses_libraries
 \li \ref teo-get_grasping_poses_applications
 \li \ref teo-get_grasping_poses_examples
 \li \ref teo-get_grasping_poses_tests

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="http://robots.uc3m.es/dox-vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at teo-get_grasping_poses/doc/main.dox.

*/
